<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proyectos</title>
	<link rel="stylesheet" type="text/css" href="proyectos.css">
	<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="ocultar.js"></script>

	<script type="text/javascript">
	$(document).ready(function(){
		alert("Todos los Proyectos Tienen derecho de Autor")
	});
	</script>
</head>
<body>
	<div class="centro">
 		<h1 class="zoom" id="titulo">Portal del Centro de Bachillerato Tecnologico Industrial y de Servicios Numero 243.</h1>
 	</div>
 	
	<img class="zoom" id="im" src="png.png" whidth="200" height="100">
	<img class="zoom" id="img" src="sep.png" width="200" height="100">
	<div id="barra">
	 <div id="menu2">
	   <ul>
		  <li class="lis"><a href="SITIO WEB-INDEX.html">Inicio</a></li>
		  <li class="lis"><a href="proyectos.html">Proyectos</a></li>
		  <li class="lis"><a href="conocenos.html">Conocenos</a></li>
		  <li class="lis"><a href="construyete.html">Construyete</a></li>
		  <li class="lis"><a href="becas.html">Becas</a></li>
	   </ul>
	 </div> 
	 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	 	<p >Msion<br>
			Formar personas con conocimientos Tecnologicos en las areas industrial,comercial y de servicios, a traves de la preparacion de bachilleres y profesionales tecnicos, con el fin de contribuir al desarrollo sustentable del pais.
		</p>
		<p>Vision<br>
				Ser una institucion de Educacion Media Superior,certificada, orientada al aprendisaje y el desarrollo de conocimientos Tecnologicos y Humanisticos.
		</p>
			<p>Redes Sociales</p>
			<p><a href="https://www.facebook.com/CBTis243/">Faceboock</a></p>
			
			<p><a href="https://www.instagram.com/explore/locations/801838511/cbtis-243?hl=es-la">Instagram </a></p>
	 
	</div>
	<div id="menu">
		<h1>DIRECTORIO</h1>
		<p>Mtro. Esdras Mejia Ramirez<br>
			Director de Coordinacion de Proyectos
		</p>
			<p>Mtro. Jhony Jordan Roblero Galindo<br>
				Presidente de ALIDFT
			</p>
				<P>Mtro. Maugro Josein Gomez Roblero<br>
					Evaluador 1 de proyectos locales
				</P>
				<p>Mtra. Ingrid V. Ordaz Paxtor<br>
				Evaluador 2 de proyectos locales
			</p>
			<p>Mtro. Luis David Farrera Ruiz<br>
				Coordinador de proyectos locales
			</p>
			  <p>Proyectos locales</p>
			  <iframe width="400" height="200" src="https://www.youtube.com/embed/AYecMpE9f8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  <iframe width="400" height="200" src="https://www.youtube.com/embed/AMHNuD8UXmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  <iframe width="400" height="200" src="https://www.youtube.com/embed/GTYDWTWen24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  <img src="pu.gif" width="400" height="200">

	</div>
	<div id="informacion">
		<h1>Proyectos escolares</h1>
		<img src="pro.jpg">
		<p id="ocultar">Ocultar Parrafo</p>
 	    <p id="mostrar">Mostrar Parrafo</p>
		<p id="ima">La idea de crear y gestionar hortalizas organicas se origino sobre la concientizacion del uso excesivo de aplicacion de quimicos en las hortalizas, mediante grupos de alumnos que experimentan y demuestran como se puede producir el mismo producto usando abonos orgnanicos, esto es una practica que va de la mano con el medio ambiente, ademas sirve como integracion y regularizacion en aquellos alumnos de rezago escolar.
		</p>
		<h1>Proyectos de reciclaje</h1>
		<img src="re.jpg">
		<p>En nuestro pais cada vez generamos mas basura sin darnos cuenta que muchos de los materiales podemos utilizarlos nuevamente para un uso comun en nuestro entorno.<br>
		 Con estos proyectos se pretende que el alumno y el docente se de cuenta sobre las diferentes manualidades u objetos que se pueden hacer y que la utilizamos en la vida diaria, mediante equipos de trabajo cada uno presenta diferentes propuestas que se pueden hacer con materiales reciclados.
		 </p>
		 <h1>Proyectos tecnologios</h1>
		 <img src="te.jpg" width="300" height="200">
		 <p>Un proyecto tecnologico es una secuencia de tareas o actividades relacionadas entre si, que tienen como objetivo la creacion de un producto o servicio que brinde una solucion, para lo que se diseña sea efectivo.<br> Deve resolver el problema mejor que otra propuesta con la misma funcion.El resultado final es un modelo o prototipo a escala.Se debe detener presente que, cuando hablamos de tecnologias, no nos referimos a las nuevas si no a las mas apropiadas.
		 </p>
	</div>
	<div id="direccion"><br>
 		<p>Calle central poniente S/N Barrio San Francisco C.P 30900 (telefono y fax: 962-64-10262)</p>
 	      <a href="http://www.cbtis243.com/">e-mail institucional: cbtis243.dir@uemstis.sems.gob.mx</a>
 	</div>

 </body>
 </html>
